 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

.header {
    background: white;
    padding: 24px 32px;
    border-bottom: 1px solid #e5e7eb;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #f59e0b);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.logo-text {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
}

.add-task-section {
    display: flex;
    gap: 16px;
    align-items: center;
}

.task-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.task-input:focus {
    border-color: #6366f1;
}

.category-select {
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    background: white;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    min-width: 120px;
}

.add-btn {
    padding: 12px 20px;
    background: #6366f1;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-btn:hover {
    background: #5b4ef3;
}

.main-content {
    padding: 32px;
}

.tab-navigation {
    display: flex;
    background: #f3f4f6;
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 24px;
    gap: 4px;
}

.tab {
    flex: 1;
    padding: 12px 16px;
    text-align: center;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    color: #6b7280;
}

.tab.active {
    background:linear-gradient(45deg, #667eea, #764ba2);// #6366f1;
    color: white;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.task-count {
    background: linear-gradient(45deg, #667eea, #764ba2); //#6366f1;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.tasks-list {
    min-height: 200px;
    // padding: 40px 0;
    text-align: center;
    color: #9ca3af;
}

.empty-state {
    font-size: 16px;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

@media (max-width: 768px) {
    .container {
        margin: 0;
        border-radius: 0;
        min-height: 100vh;
    }
    
    .header {
        padding: 20px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .add-task-section {
        flex-direction: column;
        gap: 12px;
    }
    
    .task-input {
        width: 100%;
    }
    
    .filters {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .filter-group {
        justify-content: center;
    }
}
.task-item {
    display: flex;
    align-items: center;
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin-bottom: 12px;
    background: white;
}

.task-checkbox{
    margin-right: 12px;
    transform: scale(1.2);
}

.task-text{
    flex: 1;
    // text-decoration: none;
    color: #1f2937;
}

.task-delete {
        background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 12px;
}

.task-category-pill {
    background: #e5e7eb;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    text-transform: capitalize;
    margin-right: 12px;
}
.filter-category{
    padding: 10px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    min-width: 120px;
}

 .filters-section {
       background: #f8fafc;
       border: 1px solid #e2e8f0;
       border-radius: 12px;
       padding: 20px;
       margin-bottom: 24px;
   }

.filters-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    font-weight: 600;
    color: #374151;
    font-size: 16px;
}

.filters-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.filter-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.filter-btn:hover {
    border-color: #6366f1;
    color: #6366f1;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filter-btn.active {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
}
.add-category-btn {
    background: #10b981;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.add-category-btn:hover {
    background: #059669;
    transform: translateY(-1px);
}


.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 100;
    margin-top: 4px;
    display: none;
}

.dropdown.show {
    display: block;
}

.dropdown-item {
    padding: 10px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 1px solid #f3f4f6;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: #f3f4f6;
}

.dropdown-item.selected {
    background: #ede9fe;
    color: #6366f1;
    font-weight: 500;
}




/* Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Modal Box */
.popup-content {
  background: white;
  padding: 30px;
  border-radius: 20px;
  width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.popup-content h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.popup-content input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 2px solid #7167f0;
  border-radius: 12px;
  outline: none;
  margin-bottom: 20px;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
}

.cancel-btn {
  padding: 10px 20px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

.add-btn {
  padding: 10px 20px;
//   background-color: #7167f0;
background: linear-gradient(45deg, #667eea, #764ba2) ;
color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

 .manage-category-btn {
    background: #f59e0b;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: 8px;
 }
.manage-category-btn:hover {
    background: #d97706;
    transform: translateY(-1px);
}

.modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            //display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            box-sizing: border-box;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 24px;
            border-radius: 12px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            margin: auto;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            top:25%;
        }

        .modal-header {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color:white;// #1f2937;
        }

        .modal-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 16px;
            outline: none;
        }

        .modal-input:focus {
            border-color: #6366f1;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .modal-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .modal-btn.primary {
            background: #6366f1;
            color: white;
        }

        .modal-btn.primary:hover {
            background: #5b4ef3;
        }

        .modal-btn.secondary {
            background: #f3f4f6;
            color: #374151;
        }

        .modal-btn.secondary:hover {
            background: #e5e7eb;
        }

        .modal-btn.danger {
            background: #ef4444;
            color: white;
        }

        .modal-btn.danger:hover {
            background: #dc2626;
        }

        .category-link {
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 4px;
            padding: 2px 4px;
        }
.category-link:hover {
            background: #e5e7eb;
            transform: scale(1.05);
        }

        .category-list {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 16px;
        }

        .category-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 8px;
            background: white;
        }

        .category-item:last-child {
            margin-bottom: 0;
        }

        .category-name {
            font-weight: 500;
            text-transform: capitalize;
            flex: 1;
        }

        .category-stats {
            font-size: 12px;
            color: #6b7280;
            margin-right: 12px;
        }
.delete-category-btn {
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 10px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .delete-category-btn:hover {
            background: #dc2626;
        }

        .delete-category-btn:disabled {
            background: #d1d5db;
            cursor: not-allowed;
        }

.form-group {
            margin-bottom: 25px;
        }
.form-label {
            display: block;
            // color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 16px;
            color: white;
        }
.form-icon {
            font-size: 20px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
    .btn {
            padding: 14px 28px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            outline: none;
        }

.form-select{
    width: 100%;
    padding: 16px 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    appearance: none;
    background-position: right 16px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 50px;
    // background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 020'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4-4'/%3e%3c/svg%3e");
            
}
.form-select:focus {
            border-color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
        }

        .form-select option {
            background: #2c3e50;
            color: white;
            padding: 10px;
        }