// body {
// //   margin: 0;
// //   padding: 0;
// //   height: 100%;
//   background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);
// }

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    margin-top: 40px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
